{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.workingDirectories": [
    {
      "directory": "./packages/azure-function-project"
    }
  ]
}
